{% extends "base.html" %}
{% block nav %}{% endblock %}
{% block head %}
{{super()}}
<head>
  <style>
  </style>
</head>

{% endblock %}
{% block content %}
<div class="container" style="padding-top: 10px;">
<h2 style="text-align: center;">EMS Medical Standby </h2>
<br>

<!-- <div id="calendar" style="padding: 10px;"></div>--->

<div class="row">
{% for u in event_standby %}
<div class="col ml-auto">
  <div class="card mx-auto" style="margin: 0.3em;min-width: 320px;max-width: 400px; min-height: 470px;">
    <div class="card-body">
      <h6 class="card-title">{{u.program}}</h6>
      
      <h6 class="card-subtitle mb-2 text-muted">Tarikh : {{ u.tarikh.strftime("%d/%m/%Y") }}</h6>
      <h6 class="card-subtitle mb-2 text-muted">Masa : {{ u.masa }}</h6>
      <h6 class="card-subtitle mb-2 text-muted">Tempat : {{ u.tempat }}</h6>
      <h6 class="card-subtitle mb-2 text-muted">VVIP : {{ u.vvip | safe}}</h6>
      <p class="card-text">EP : {{ u.ephysician }}
        <br>MO : {{ u.med_officer }}
        <br>PPP : {{ u.med_assistant }}
        <br>SN : {{ u.snurse }}
        <br>PKB : {{ u.driver }}</p>
      <p class="card-text">
      <div class="comment more">Nota : <br>{{ u.nota | safe}}</div>
      </p>
      {% if u.file1_id == None %}

      {% else %}
      <p class="card-text">Files :
        <a class="card-link" href="{{'https://storage.googleapis.com/event-file/' + u.file1_id}}"
          target="blank">Surat program</a></p>
        {% endif %}
        <div style="position: absolute; bottom: 10px;">
        {% if current_user.role == 'admin'%}
        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#update{{u.id}}">Kemaskini</button>&nbsp;
        <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#selesai{{u.id}}">Selesai</button>&nbsp;
        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#padam{{u.id}}">Padam</button>
        {% elif current_user.role == 'manager' %}
        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#update{{u.id}}">Kemaskini</button>
        {% endif %}
      </div>
    </div>
  </div>
</div>
&nbsp;
{% endfor %}
{% if current_user.role == 'admin'%}
<!---<div class="col ml-auto">
  <div class="card mx-auto" style="margin: auto 0.3em;min-width: 320px;max-width: 400px; min-height: 470px;">
    <div class="card-body " style="display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;">
      <i id="modaladd" class="far fa-calendar-plus fa-5x" data-toggle="modal" data-target="#eventadd"></i>
      
    </div>
  </div>
</div>--->
{% endif %}
</div>
<br>
</div>

<!-------    MODAL ADD  ------->

<div class="modal fade" id="eventadd">
  <div class="modal-dialog modal-lg" style="max-width: 500px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add/Update Course Event</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="flash_msg">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
              {% if category == 'message' %}
                <div class="alert alert-danger" role="alert">
              {% else %}
                <div class="alert alert-{{ category }}" role="alert">
              {% endif %}
                {{ message }}
              </div>
              {% endfor %}
            {% endif %}
        {% endwith %}
      </div>
        <form action="/addevent" method="POST" class="form-horizontal" enctype="multipart/form-data" autocomplete="off">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
          <input type="hidden" name="eventupdate-index">
          <div class="form-group row">
            <label for="program" class="col-sm-4 control-label">Program*</label>
            <div class="col-sm-8">
              <input id="program" name="program" type="text" class="form-control" maxlength="100" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="tarikh" class="col-sm-4 control-label">Tarikh*</label>
            <div class="col-sm-8">
              <div class="input-group input-daterange" data-provide="datepicker">
                <input id="tarikh" name="tarikh" type="text" class="form-control"
                  date-format="dd/mm/yyyy" required>
                <div class="input-group-prepend input-group-append">
                  <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="masa" class="col-sm-4 control-label">Masa*</label>
            <div class="col-sm-8">
              <input id="masa" name="masa" type="text" class="form-control" maxlength="10" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="tempat" class="col-sm-4 control-label">Tempat*</label>
            <div class="col-sm-8">
              <input id="tempat" name="tempat" type="text" class="form-control" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="vvip" class="col-sm-4 control-label">VVIP*</label>
            <div class="col-sm-8">
              <textarea id="vvip" name="vvip" type="text" class="form-control" rows="4" required></textarea>
            </div>
          </div>
          <div class="form-group row">
            <label for="ephysician" class="col-sm-4 control-label">EP</label>
            <div class="col-sm-8">
              <!--<input id="ephysician" name="ephysician" type="text" class="form-control">-->
              <select class="form-control" id="ephysician" name="ephysician" tabindex="-1" data-select2-id="admin_add1">
                <option value="" selected>-</option>
                {% for p in pakar_etd %}
                <option>{{p.name}}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="med_officer" class="col-sm-4 control-label">MO</label>
            <div class="col-sm-8">
              <!--<input id="med_officer" name="med_officer" type="text" class="form-control" >-->
              <select class="form-control" id="med_officer" name="med_officer" tabindex="-1" data-select2-id="admin_add2">
                <option value="" selected>-</option>
                {% for p in mofficer_etd %}
                <option>{{p.name}}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="med_assistant" class="col-sm-4 control-label">PPP</label>
            <div class="col-sm-8">
              <!--<input id="med_assistant" name="med_assistant" type="text" class="form-control" >-->
              <select class="form-control" id="med_assistant" name="med_assistant" tabindex="-1" data-select2-id="admin_add3">
                <option value="" selected>-</option>
                {% for p in massist_etd %}
                <option>{{p.name}}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="snurse" class="col-sm-4 control-label">SN</label>
            <div class="col-sm-8">
              <!--<input id="snurse" name="snurse" type="text" class="form-control" >-->
              <select class="form-control" id="snurse" name="snurse" tabindex="-1" data-select2-id="admin_add4">
                <option value="" selected>-</option>
                {% for p in snurse_etd %}
                <option>{{p.name}}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="driver" class="col-sm-4 control-label">PKB</label>
            <div class="col-sm-8">
              <!--<input id="driver" name="driver" type="text" class="form-control" >-->
              <select class="form-control" id="driver" name="driver" tabindex="-1" data-select2-id="admin_add5">
                <option value="" selected>-</option>
                {% for p in driver_etd %}
                <option>{{p.name}}</option>
                {% endfor %}
              </select>
            </div>
          </div>

          <div class="form-group row">
            <label for="nota" class="col-sm-4 control-label">Nota</label>
            <div class="col-sm-8">
            <textarea type="text" class="form-control" name="nota" id="nota" rows="3" placeholder="please remove icons and emoji"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 control-label" for="description1">File/image <br><i class="fas fa-info-circle fa-lg" data-placement="top" title="Only jpg, png and pdf files allowed"></i></label>
            <div class="col-sm-8">
              <div id="file1_input">
                <input type="file" class="form-control-file" id="file1" name="file1">
              </div>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <input type="submit" class="btn btn-primary" id="save-event" value="Save"></input>
        </form>
      </div>
    </div>
  </div>
</div>
</div>

<!--------   MODAL UPDATE ADMIN-------->
{% if current_user.role == 'admin'%}
{% for i in event_standby %}
<div class="modal fade" id="update{{i.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" style="max-width: 500px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add/Update Course Event</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="flash_msg">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
              {% if category == 'message' %}
                <div class="alert alert-danger" role="alert">
              {% else %}
                <div class="alert alert-{{ category }}" role="alert">
              {% endif %}
                {{ message }}
              </div>
              {% endfor %}
            {% endif %}
        {% endwith %}
      </div>
        <form action="/updateevent_admin" method="POST" class="form-horizontal" enctype="multipart/form-data" autocomplete="off">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
          <input type="hidden" name="eventupdate-index" value="{{i.id}}">
          <div class="form-group row">
            <label for="program" class="col-sm-4 control-label">Program*</label>
            <div class="col-sm-8">
              <input id="program" name="program" type="text" class="form-control" maxlength="100" value="{{i.program}}" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="tarikh" class="col-sm-4 control-label">Tarikh*</label>
            <div class="col-sm-8">
              <div class="input-group input-daterange" data-provide="datepicker">
                <input id="tarikh2" name="tarikh" type="text" class="form-control"
                  date-format="dd/mm/yyyy" value="{{i.tarikh.strftime("%d/%m/%Y")}}" required>
                <div class="input-group-prepend input-group-append">
                  <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="masa" class="col-sm-4 control-label">Masa*</label>
            <div class="col-sm-8">
              <input id="masa" name="masa" type="text" class="form-control" maxlength="10" value="{{i.masa}}" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="tempat" class="col-sm-4 control-label">Tempat*</label>
            <div class="col-sm-8">
              <input id="tempat" name="tempat" type="text" class="form-control" value="{{i.tempat}}" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="vvip" class="col-sm-4 control-label">VVIP*</label>
            <div class="col-sm-8">
              <textarea id="vvip" name="vvip" type="text" class="form-control" rows="4" required>{{insert_breaks(i.vvip)}}</textarea>
            </div>
          </div>
          <div class="form-group row">
            <label for="ephysician" class="col-sm-4 control-label">EP</label>
            <div class="col-sm-8">
              <!--<input id="ephysician" name="ephysician" type="text" class="form-control" value="{{i.ephysician}}">-->
              <select class="form-control" id="ephysician1" name="ephysician" tabindex="-1" data-select2-id="admin_update1">
                <option value="" selected>-</option>
                {% for p in pakar_etd %}
                <option>{{p.name}}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="med_officer" class="col-sm-4 control-label">MO</label>
            <div class="col-sm-8">
              <input id="med_officer" name="med_officer" type="text" class="form-control" value="{{i.med_officer}}" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="med_assistant" class="col-sm-4 control-label">PPP</label>
            <div class="col-sm-8">
              <input id="med_assistant" name="med_assistant" type="text" class="form-control" value="{{i.med_assistant}}" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="snurse" class="col-sm-4 control-label">SN</label>
            <div class="col-sm-8">
              <input id="snurse" name="snurse" type="text" class="form-control" value="{{i.snurse}}" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="driver" class="col-sm-4 control-label">PKB</label>
            <div class="col-sm-8">
              <input id="driver" name="driver" type="text" class="form-control" value="{{i.driver}}" required>
            </div>
          </div>

          <div class="form-group row">
            <label for="nota" class="col-sm-4 control-label">Nota</label>
            <div class="col-sm-8">
            <textarea type="text" class="form-control" name="nota" id="nota" rows="3">{{insert_breaks(i.nota)}}</textarea>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 control-label" for="file1">File/image <br><i class="fas fa-info-circle fa-lg" data-placement="top" title="Only jpg, png and pdf files allowed"></i></label>
            <div class="col-sm-8">
              {% if i.file1_id == None %}

              {% else %}
                  <a class="card-link" href="{{'https://storage.googleapis.com/event-file/' + i.file1_id}}"
                  target="blank">Surat program</a>
                {% endif %}
              
                <input type="file" class="form-control-file" id="file1" name="file1">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
              <input type="submit" class="btn btn-primary" id="save-event" value="Save"></input>
              </form>
            </div>
      </div>

    </div>
  </div>
</div>

<!-------    MODAL DELETE ------->
<div class="modal fade" id="padam{{i.id}}">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Padam program</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="text-align: center;">
        <form action="/padam_form" method="POST">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
          <input type="hidden" name="padam-index" value="{{i.id}}">
              Adakah anda pasti untuk PADAM program berkenaan?
              <p id="padam-program" name="padam-program" style="font-weight: bold;">{{i.program}}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <input type="submit" class="btn btn-danger" value="PADAM"></input>
      </div>
    </form>
    </div>
  </div>
</div>

<!-------    MODAL SELESAI ------->

<div class="modal fade" id="selesai{{i.id}}">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Selesai program</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="text-align: center;">
        <form action="/selesai_form" method="POST">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
          <input type="hidden" name="selesai-index" value="{{i.id}}">
              Adakah program berkenaan SELESAI?
              <p id="selesai-program" name="selesai-program" style="font-weight: bold;">{{i.program}}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <input type="submit" class="btn btn-success" value="Selesai"></input>
      </div>
    </form>
    </div>
  </div>
</div>
{% endfor %}

{% else %}
<!--------   MODAL UPDATE MANAGER-------->

{% for i in event_standby %}
<div class="modal fade" id="update{{i.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" style="max-width: 500px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add/Update Course Event</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="flash_msg">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
              {% if category == 'message' %}
                <div class="alert alert-danger" role="alert">
              {% else %}
                <div class="alert alert-{{ category }}" role="alert">
              {% endif %}
                {{ message }}
              </div>
              {% endfor %}
            {% endif %}
        {% endwith %}
      </div>
        
         <div class="form-group row">
            <label for="program" class="col-sm-4 control-label">Program*</label>
            <div class="col-sm-8">
              <h5 id="program" name="program">{{i.program}}</h5>
            </div>
          </div>
          <div class="form-group row">
            <label for="tarikh" class="col-sm-4 control-label">Tarikh*</label>
            <div class="col-sm-8">
              <h6 id="tarikh" name="tarikh">{{i.tarikh.strftime("%d/%m/%Y")}}</h6>
            </div>
          </div>
          <div class="form-group row">
            <label for="masa" class="col-sm-4 control-label">Masa*</label>
            <div class="col-sm-8">
              <h6 id="masa" name="masa">{{i.masa}}</h6>
            </div>
          </div>
          <div class="form-group row">
            <label for="tempat" class="col-sm-4 control-label">Tempat*</label>
            <div class="col-sm-8">
              <h6 id="tempat" name="tempat">{{i.tempat}}</h6>
            </div>
          </div>
          <div class="form-group row">
            <label for="vvip" class="col-sm-4 control-label">VVIP*</label>
            <div class="col-sm-8">
              <h6 id="vvip" name="vvip">{{i.vvip|safe}}</h6>
            </div>
          </div>
          <form action="/ephysician_form" method="POST" class="form-horizontal" enctype="multipart/form-data" autocomplete="off">
          <div class="form-group row">
            <label for="ephysician" class="col-sm-4 control-label">EP</label>
            <div class="col-sm-6">
              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
              <input type="hidden" name="index_ephysician" value="{{i.id}}">
              <input id="ephysician" name="ephysician" type="text" class="form-control" value="{{i.ephysician}}">
              </div>
              <div class="col-sm">
              <button type="submit" class="btn btn-success"><i class="far fa-save"></i></button>
            </div>
          </div>
        </form>
        <form action="/med_officer_form" method="POST" class="form-horizontal" enctype="multipart/form-data" autocomplete="off">
          <div class="form-group row">
            <label for="med_officer" class="col-sm-4 control-label">MO</label>
            <div class="col-sm-6">
              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
              <input type="hidden" name="index_med_officer" value="{{i.id}}">
              <input id="med_officer" name="med_officer" type="text" class="form-control" value="{{i.med_officer}}">
              </div>
              <div class="col-sm">
              <button type="submit" class="btn btn-success"><i class="far fa-save"></i></button>
            </div>
          </div>
        </form>
        <form action="/med_assistant_form" method="POST" class="form-horizontal" enctype="multipart/form-data" autocomplete="off">
          <div class="form-group row">
            <label for="med_assistant" class="col-sm-4 control-label">PPP</label>
            <div class="col-sm-6">
              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
              <input type="hidden" name="index_med_assistant" value="{{i.id}}">
              <input id="med_assistant" name="med_assistant" type="text" class="form-control" value="{{i.med_assistant}}">
              </div>
              <div class="col-sm">
              <button type="submit" class="btn btn-success"><i class="far fa-save"></i></button>
            </div>
          </div>
        </form>
        <form action="/snurse_form" method="POST" class="form-horizontal" enctype="multipart/form-data" autocomplete="off">
          <div class="form-group row">
            <label for="snurse" class="col-sm-4 control-label">SN</label>
            <div class="col-sm-6">
              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
              <input type="hidden" name="index_snurse" value="{{i.id}}">
              <input id="snurse" name="snurse" type="text" class="form-control" value="{{i.snurse}}">
              </div>
              <div class="col-sm">
              <button type="submit" class="btn btn-success"><i class="far fa-save"></i></button>
            </div>
          </div>
        </form>
        <form action="/driver_form" method="POST" class="form-horizontal" enctype="multipart/form-data" autocomplete="off">
          <div class="form-group row">
            <label for="driver" class="col-sm-4 control-label">PKB</label>
            <div class="col-sm-6">
              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
              <input type="hidden" name="index_driver" value="{{i.id}}">
              <input id="driver" name="driver" type="text" class="form-control" value="{{i.driver}}">
              </div>
              <div class="col-sm">
              <button type="submit" class="btn btn-success"><i class="far fa-save"></i></button>
            </div>
          </div>
        </form>
          <div class="form-group row">
            <label for="nota" class="col-sm-4 control-label">Nota</label>
            <div class="col-sm-8">
            <textarea type="text" class="form-control" name="nota" id="nota" rows="3" value="{{i.nota|safe}}" disabled></textarea>
            </div>
          </div>
          <div class="form-group row" id="files" name="files">
            <label class="col-sm-4 control-label" for="eventdetail-description2">Files</label>
          <div class="form-group" id="filediv1" name="filediv1">
            <div class="col-sm-8">
              {% if i.file1_id == None %}

              {% else %}
              <a id="file1_id" name="file1_id" href="{{'https://storage.googleapis.com/event-file/' + i.file1_id}}" target="blank"></a>
              {% endif %}
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
  
        
      </div>
    </div>
  </div>
</div>
</div>
{% endfor %}

{% endif %}

<!--
{% for i in event_standby %}
<div class="modal fade" id="update{{i.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" style="max-width: 500px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add/Update Course Event</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="flash_msg">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
              {% if category == 'message' %}
                <div class="alert alert-danger" role="alert">
              {% else %}
                <div class="alert alert-{{ category }}" role="alert">
              {% endif %}
                {{ message }}
              </div>
              {% endfor %}
            {% endif %}
        {% endwith %}
      </div>
        <form action="/updateevent_manager" method="POST" class="form-horizontal" enctype="multipart/form-data" autocomplete="on">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
          <input type="hidden" name="eventupdate-index" value="{{i.id}}">
         <div class="form-group row">
            <label for="program" class="col-sm-4 control-label">Program*</label>
            <div class="col-sm-8">
              <h5 id="program" name="program">{{i.program}}</h5>
            </div>
          </div>
          <div class="form-group row">
            <label for="tarikh" class="col-sm-4 control-label">Tarikh*</label>
            <div class="col-sm-8">
              <h6 id="tarikh" name="tarikh">{{i.tarikh.strftime("%d/%m/%Y")}}</h6>
            </div>
          </div>
          <div class="form-group row">
            <label for="masa" class="col-sm-4 control-label">Masa*</label>
            <div class="col-sm-8">
              <h6 id="masa" name="masa">{{i.masa}}</h6>
            </div>
          </div>
          <div class="form-group row">
            <label for="tempat" class="col-sm-4 control-label">Tempat*</label>
            <div class="col-sm-8">
              <h6 id="tempat" name="tempat">{{i.tempat}}</h6>
            </div>
          </div>
          <div class="form-group row">
            <label for="vvip" class="col-sm-4 control-label">VVIP*</label>
            <div class="col-sm-8">
              <h6 id="vvip" name="vvip">{{i.vvip}}</h6>
            </div>
          </div>
          <div class="form-group row">
            <label for="ephysician" class="col-sm-4 control-label">EP</label>
            <div class="col-sm-8">
              <input id="ephysician" name="ephysician" type="text" class="form-control" value="{{i.ephysician}}">
            </div>
          </div>
          <div class="form-group row">
            <label for="med_officer" class="col-sm-4 control-label">MO</label>
            <div class="col-sm-8">
              <input id="med_officer" name="med_officer" type="text" class="form-control" value="{{i.med_officer}}" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="med_assistant" class="col-sm-4 control-label">PPP</label>
            <div class="col-sm-8">
              <input id="med_assistant" name="med_assistant" type="text" class="form-control" value="{{i.med_assistant}}" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="snurse" class="col-sm-4 control-label">SN</label>
            <div class="col-sm-8">
              <input id="snurse" name="snurse" type="text" class="form-control" value="{{i.snurse}}" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="driver" class="col-sm-4 control-label">PKB</label>
            <div class="col-sm-8">
              <input id="driver" name="driver" type="text" class="form-control" value="{{i.driver}}" required>
            </div>
          </div>

          <div class="form-group row">
            <label for="nota" class="col-sm-4 control-label">Nota</label>
            <div class="col-sm-8">
            <textarea type="text" class="form-control" name="nota" id="nota" rows="3" placeholder="please remove icons and emoji" value="{{i.nota}}"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 control-label" for="file1">File/image <br><i class="fas fa-info-circle fa-lg" data-placement="top" title="Only jpg, png and pdf files allowed"></i></label>
            <div class="col-sm-8">
              <div id="file1_input">
                <input type="file" class="form-control-file" id="file1" name="file1">
              </div>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <input type="submit" class="btn btn-primary" id="save-event" value="Save"></input>
        </form>
      </div>
    </div>
  </div>
</div>
</div>
{% endfor %}
-->



{% endblock %}
{% block scripts%}
{{ super() }}
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script src='../static/js/bootstrap-datepicker.min.js'></script>
<script>
  $('#modaladd').on('click',function(){
    //your javacript
  }).css("cursor", "pointer");
  $('#tarikh').datepicker({
    format: 'dd/mm/yyyy',
    autoclose: 'true'
});
$('#tarikh2').datepicker({
    format: 'dd/mm/yyyy',
    autoclose: 'true'
});
</script>
<script>
  var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
  var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
    return new bootstrap.Popover(popoverTriggerEl)
  })
  var popover = new bootstrap.Popover(document.querySelector('.popover-dismiss'), {
    trigger: 'focus'
  })
</script>
<script>
  $('select').select2({
  theme: 'bootstrap4',
});
</script>


{% endblock %}